NEXT_PUBLIC_API_KEY=AIzaSyCuflWPcLz_BHxvFGO_RAzG9wZ8TNki4DU
NEXT_PUBLIC_AUTH_DOMAIN=hyukplant.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=hyukplant
NEXT_PUBLIC_STORAGE_BUCKET=hyukplant.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=136955641797
NEXT_PUBLIC_API_ID=1:136955641797:web:47859491f7528a053a95ac
NEXT_PUBLIC_MEASUREMENT_ID=G-0Z56Y79JVE

